//Дана числовая матрица. Необходимо поменять местами 2 произвольных столбца мастами, т.е. элементы одного столбца поставить на 
//соответсвующие места второго
#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	int a, b;           // a - номер первого столбца; b - номер второго столбца
	int arr[5][5];       //объявление массива
	cout << "Исходная матрица:" << endl;
	for (int i = 0; i < 5; i++) {
		for (int j = 0; j < 5; j++) {
			arr[i][j] = i * j;       //генерируем массив(можно использовать любую другую формулу для формирования элементов матрицы)
			cout << arr[i][j] << " ";
		}
		cout << endl;
	}
	cout << "Введите номер первого столбца: ";
	cin >> a;                       //ввод номера первого столбца
	if (a > 4 || a < 0) {
		cout << "Ошибка" << endl;         //защита от дурака
		system("pause");
		return 0;
	}
	cout << "Введите номер второго столбца: ";
	cin >> b;                      //ввод номера второго столбца
	if (b > 4 || b < 0) {
		cout << "Ошибка" << endl;         //защита от дурака
		system("pause");
		return 0;
	}
	for (int i = 0; i < 5; i++) {
		for (int j = 0; j < 5; j++) {
			if (j == a) {
				swap(arr[i][j], arr[i][b]);           //меняем столбцы местами
			}
		}
	}
	cout << endl << "Конечная матрица:" << endl;
	for (int i = 0; i < 5; i++) {
		for (int j = 0; j < 5; j++) {
			cout << arr[i][j] << " ";                //выводим получившийся массив на экран
		}
		cout << endl;
	}
	system("pause");
}